{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "8986d804-089c-bec4-68a8-bedfe84c3b4c",
  "outputs": {
    "enabled_apis": {
      "value": [
        "firestore.googleapis.com",
        "firebase.googleapis.com",
        "cloudfunctions.googleapis.com",
        "storage.googleapis.com",
        "logging.googleapis.com",
        "monitoring.googleapis.com",
        "cloudkms.googleapis.com",
        "identitytoolkit.googleapis.com",
        "documentai.googleapis.com"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "firestore_database_id": {
      "value": "projects/myaudit-tax-2026/databases/(default)",
      "type": "string"
    },
    "firestore_database_location": {
      "value": "asia-southeast1",
      "type": "string"
    },
    "firestore_database_name": {
      "value": "(default)",
      "type": "string"
    },
    "firestore_database_type": {
      "value": "FIRESTORE_NATIVE",
      "type": "string"
    },
    "pdpa_compliance_status": {
      "value": "COMPLIANT",
      "type": "string"
    },
    "project_id": {
      "value": "myaudit-tax-2026",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "deletion_policy": "DELETE",
            "effective_labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            },
            "folder_id": "",
            "id": "projects/myaudit-tax-2026",
            "labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            },
            "name": "MYAUDIT Assistant",
            "number": "315946932792",
            "org_id": "566551209016",
            "project_id": "myaudit-tax-2026",
            "skip_delete": null,
            "terraform_labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_ENABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2026-01-16T07:06:18.795723Z",
            "etag": "II7ov4fNj5IDMJD6uIfNj5ID",
            "id": "projects/myaudit-tax-2026/databases/(default)",
            "key_prefix": "",
            "location_id": "asia-southeast1",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "myaudit-tax-2026",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "56024816-4d44-408c-b2ae-6bab0a20e0a3",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "myaudit-tax-2026/cloudfunctions.googleapis.com",
            "project": "myaudit-tax-2026",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudkms.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "myaudit-tax-2026/cloudkms.googleapis.com",
            "project": "myaudit-tax-2026",
            "service": "cloudkms.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "documentai.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "myaudit-tax-2026/documentai.googleapis.com",
            "project": "myaudit-tax-2026",
            "service": "documentai.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "firebase.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "myaudit-tax-2026/firebase.googleapis.com",
            "project": "myaudit-tax-2026",
            "service": "firebase.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "firestore.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "myaudit-tax-2026/firestore.googleapis.com",
            "project": "myaudit-tax-2026",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "identitytoolkit.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "myaudit-tax-2026/identitytoolkit.googleapis.com",
            "project": "myaudit-tax-2026",
            "service": "identitytoolkit.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "myaudit-tax-2026/logging.googleapis.com",
            "project": "myaudit-tax-2026",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "myaudit-tax-2026/monitoring.googleapis.com",
            "project": "myaudit-tax-2026",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "myaudit-tax-2026/storage.googleapis.com",
            "project": "myaudit-tax-2026",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
